{
	"name": "pristineunderground",
	"friendlyName": "pristineunderground",
	"parallax": "/parallax/underground/barrenunderground.parallax",
	"mainBlock": "dirt",
	"subBlocks": ["clay", "cobblestone", "wetdirt", "mud", "rock15", "rock20"],
	"ores": "depth2",
	"ambientNoises": {
		"day": {
			"tracks": ["/sfx/environmental/arid_underground.ogg"]
		},
		"night": {
			"tracks": ["/sfx/environmental/arid_underground.ogg"]
		}
	},
	"musicTrack": {
		"day": {
			"tracks": ["/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg"]
		},
		"night": {
			"tracks": ["/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg"]
		}
	},
	"undergroundPlaceables": {
		"items": [ ]
	},
	"hueShiftOptions": [0]
}
