{
	"name": "pristine",
	"friendlyName": "Pristine",
	"hueShiftOptions": [-180, -135, -90, -45, 0, 45, 90, 135, 180],
	"weather": [[0, ["/weather.config:pristine"]]],
	"skyOptions": [
		{
			// sunny earth days, red/orange sunrise and purple/red sunset
			"mainColor": [255, 255, 255],
			"morningColors": [[242, 120, 0], [255, 230, 176]],
			"dayColors": [[115, 224, 255], [255, 255, 255]],
			"eveningColors": [[125, 17, 158], [210, 52, 50]],
			"nightColors": [[24, 38, 53, 80], [58, 42, 70, 160]],
			"morningLightColor": [140, 71, 0],
			"dayLightColor": [200, 200, 200],
			"eveningLightColor": [160, 120, 180],
			"nightLightColor": [40, 20, 60]
		},
		{
			// light lavenderish + red night
			"mainColor": [255, 255, 255],
			"morningColors": [[255, 151, 153], [255, 196, 197]],
			"dayColors": [[233, 179, 255], [245, 221, 225]],
			"eveningColors": [[195, 151, 255], [233, 217, 255]],
			"nightColors": [[50, 0, 0, 80], [50, 0, 0, 160]],
			"morningLightColor": [176, 81, 83],
			"dayLightColor": [182, 137, 200],
			"eveningLightColor": [150, 115, 199],
			"nightLightColor": [56, 17, 17]
		},
		{
			// light reddish + overcast night
			"mainColor": [255, 255, 255],
			"morningColors": [[255, 224, 129], [252, 230, 164]],
			"dayColors": [[255, 152, 107], [255, 183, 152]],
			"eveningColors": [[254, 121, 69], [254, 165, 129]],
			"nightColors": [[40, 17, 17, 80], [40, 17, 17, 160]],
			"morningLightColor": [202, 177, 100],
			"dayLightColor": [202, 138, 100],
			"eveningLightColor": [202, 100, 100],
			"nightLightColor": [40, 17, 17]
		},
		{
			// light greenish with warm sunrise and cool sunset
			"mainColor": [255, 255, 255],
			"morningColors": [[203, 167, 56], [203, 108, 56]],
			"dayColors": [[179, 255, 188], [215, 255, 220]],
			"eveningColors": [[59, 129, 201], [14, 97, 181]],
			"nightColors": [[17, 19, 56, 80], [17, 19, 56, 160]],
			"morningLightColor": [158, 121, 42],
			"dayLightColor": [151, 207, 191],
			"eveningLightColor": [71, 159, 172],
			"nightLightColor": [17, 19, 56]
		},
		{
			// light muted blueish
			"mainColor": [255, 255, 255],
			"morningColors": [[203, 167, 56], [203, 108, 56]],
			"dayColors": [[179, 223, 251], [190, 190, 210]],
			"eveningColors": [[201, 169, 59], [195, 47, 44]],
			"nightColors": [[17, 19, 56, 80], [17, 19, 56, 160]],
			"morningLightColor": [158, 121, 42],
			"dayLightColor": [190, 190, 210],
			"eveningLightColor": [124, 50, 38],
			"nightLightColor": [17, 19, 56]
		},
		{
			// slight overcast
			"mainColor": [255, 255, 255],
			"morningColors": [[140, 140, 180], [120, 120, 180]],
			"dayColors": [[190, 190, 210], [170, 170, 210]],
			"eveningColors": [[160, 120, 180], [140, 100, 180]],
			"nightColors": [[26, 26, 31, 80], [26, 26, 31, 160]],
			"morningLightColor": [140, 140, 180],
			"dayLightColor": [190, 190, 210],
			"eveningLightColor": [160, 120, 180],
			"nightLightColor": [26, 26, 31]
		},
		{
			// light aqua with yellow sunrise
			"mainColor": [255, 255, 255],
			"morningColors": [[227, 209, 123], [244, 196, 66]],
			"dayColors": [[197, 236, 246], [133, 185, 235]],
			"eveningColors": [[246, 220, 186], [246, 177, 88]],
			"nightColors": [[26, 26, 31, 60], [26, 26, 31, 180]],
			"morningLightColor": [192, 174, 126],
			"dayLightColor": [190, 202, 204],
			"eveningLightColor": [192, 125, 80],
			"nightLightColor": [26, 26, 31]
		},
		{
			// light aqua with pinkish sunrise/sunset
			"mainColor": [255, 255, 255],
			"morningColors": [[219, 119, 184], [246, 153, 177]],
			"dayColors": [[197, 236, 246], [133, 185, 235]],
			"eveningColors": [[189, 143, 172], [255, 194, 192]],
			"nightColors": [[29, 26, 31, 60], [29, 26, 31, 180]],
			"morningLightColor": [200, 158, 169],
			"dayLightColor": [190, 202, 204],
			"eveningLightColor": [163, 134, 134],
			"nightLightColor": [29, 26, 31]
		},
		{
			// pinkish all around
			"mainColor": [255, 255, 255],
			"morningColors": [[255, 167, 152], [255, 163, 208]],
			"dayColors": [[228, 152, 169], [243, 205, 193]],
			"eveningColors": [[221, 186, 235], [247, 73, 121]],
			"nightColors": [[28, 14, 14, 60], [28, 14, 14, 180]],
			"morningLightColor": [195, 156, 149],
			"dayLightColor": [197, 184, 182],
			"eveningLightColor": [197, 98, 126],
			"nightLightColor": [28, 14, 14]
		},
		{
			// light greenish all around
			"mainColor": [255, 255, 255],
			"morningColors": [[167, 255, 152], [163, 255, 208]],
			"dayColors": [[152, 228, 169], [205, 243, 193]],
			"eveningColors": [[186, 221, 235], [73, 247, 121]],
			"nightColors": [[24, 28, 24, 60], [24, 28, 24, 180]],
			"morningLightColor": [156, 195, 149],
			"dayLightColor": [184, 197, 182],
			"eveningLightColor": [126, 166, 138],
			"nightLightColor": [24, 28, 24]
		},
		{
			// cool mint
			"mainColor": [255, 255, 255],
			"morningColors": [[129, 230, 204], [164, 230, 210]],
			"dayColors": [[107, 230, 132], [152, 230, 163]],
			"eveningColors": [[69, 230, 101], [129, 230, 145]],
			"nightColors": [[17, 17, 40, 60], [17, 17, 40, 180]],
			"morningLightColor": [100, 240, 202],
			"dayLightColor": [100, 240, 202],
			"eveningLightColor": [100, 240, 202],
			"nightLightColor": [17, 17, 40]
		}
	],
	"mainBlock": "dirt",
	"subBlocks": ["cobblestone", "mud"],
	"ores": "surface",
	"parallax": "/parallax/surface/garden.parallax",
	"ambientNoises": {
		"day": {
			"tracks": ["/sfx/environmental/garden_day.ogg"]
		},
		"night": {
			"tracks": ["/sfx/environmental/garden_night.ogg"]
		}
	},
	"musicTrack": {
		"day": {
			"tracks": ["/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg"]
		},
		"night": {
			"tracks": ["/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg"]
		}
	},
	"surfacePlaceables": {
		"grassMod": ["grass"],
		"grassModDensity": 1.0,
		"ceilingGrassMod": ["undergrowth"],
		"ceilingGrassModDensity": 0.4,
		"items": [
			// MICRO DUNGEONS
			{
				"mode": "floor",
				"priority": 1,
				"variants": 1,
				"distribution": "/biomes/distributions.config:mainBiomeMicrodungeon",
				"type": "microdungeon",
				"microdungeons": ["gardenmicrodungeons"]
			},
			// TERRAIN
			{
				"mode": "floor",
				"priority": 3.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:tiyDist",
				"type": "microdungeon",
				"microdungeons": ["block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none"]
			},
			// GRASS and TREES and PLANTS
			{
				"mode": "floor",
				"priority": 3.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:denseSmall",
				"type": "grass",
				"grasses": ["grass"]
			},
			{
				"mode": "floor",
				"priority": 2.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:scatteredLarge",
				"type": "tree",
				"treeFoliageHueShiftMax": 180,
				"treeStemHueShiftMax": 15,
				"treeStemList": ["birch", "cocoa", "pine", "pineytree", "roottree", "something", "oldwood"],
				"treeFoliageList": ["rose", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "lushgreen", "lushy", "orangeflower", "pinefoliage", "redleaves"]
			},
			{
				"mode": "ceiling",
				"priority": 2.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:denseMedium",
				"type": "tree",
				"treeFoliageHueShiftMax": 180,
				"treeStemHueShiftMax": 180,
				"treeStemList": ["vine", "vine2", "vine3", "vine4"],
				"treeFoliageList": ["flowery", "starry", "dreamy"]
			},
			{
				"mode": "floor",
				"priority": 3.0,
				"variants": 1,
				"period": 5,
				"distribution": "/biomes/distributions.config:scatteredLarge",
				"type": "grass",
				"grasses": ["testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7"]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:rareClumpySmall",
				"type": "object",
				"objectSets": [
					{
						"pool": [[0.35, "flowerred"], [0.35, "flowerblue"], [0.35, "floweryellow"]],
						"parameters": { "startingStage": 2 }
					}
				]
			},
			{
				"mode": "floor",
				"priority": 2.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:rareClumpySmall",
				"type": "bush",
				"bushes": [
					{
						"name": "testbush",
						"baseHueShiftMax": 40,
						"modHueShiftMax": 180
					}
				]
			},
			// CROPS
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:surfaceCrops",
				"type": "object",
				"objectSets": [
					{	
						"pool": [[1, "wildcottonseed"]],
						"parameters": {
							"startingStage": 4
						}
					}
				]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:surfaceCrops",
				"type": "object",
				"objectSets": [
					{
						"pool": [[1, "wildwheatseed"]],
						"parameters": {
						"startingStage": 3
						}
					}
				]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:surfaceCrops",
				"type": "object",
				"objectSets": [
					{
						"pool": [[1, "wildpearlpeaseed"]],
						"parameters": {
							"startingStage": 4
						}
					}
				]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:surfaceCrops",
				"type": "object",
				"objectSets": [
					{
						"pool": [[1, "wildcornseed"]],
						"parameters": {
							"startingStage": 4
						}
					}
				]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:surfaceCrops",
				"type": "object",
				"objectSets": [
					{
						"pool": [[1, "wildriceseed"]],
						"parameters": {
							"startingStage": 4
						}
					}
				]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:surfaceCrops",
				"type": "object",
				"objectSets": [
					{
						"pool": [[1, "wildpotatoseed"]],
						"parameters": {
							"startingStage": 3
						}
					}
				]
			}
		]
	},
	"undergroundPlaceables": {
		"grassMod": ["grass"],
		"grassModDensity": 0.2,
		"ceilingGrassMod": ["roots"],
		"ceilingGrassModDensity": 0.3,
		"items": [
			{
				"mode": "ceiling",
				"priority": 2.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:denseMedium",
				"type": "tree",
				"treeFoliageHueShiftMax": 180,
				"treeStemHueShiftMax": 180,
				"treeStemList": ["vine", "vine2", "vine3", "vine4"],
				"treeFoliageList": ["flowery", "starry", "dreamy"]
			},
			{
				"mode": "floor",
				"priority": 3.0,
				"variants": 1,
				"period": 5,
				"distribution": "/biomes/distributions.config:scatteredSmall",
				"type": "grass",
				"grasses": ["testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7"]
			}
		]
	}
}
